# MySQL
MYSQL_HOST=mysql
MYSQL_DB=techtest
MYSQL_USER=root
MYSQL_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=test123
JWT_EXPIRES_IN=24h

# Frontend
VITE_API_BASE=http://localhost:4002